<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        h1{

            /*display: block;

            display: inline;*/

            
            background-color: aquamarine;
            height: 300px;
            width: 300px;

           /* border-width: 5px;
            border-style:solid;
            border-color: brown;*/
            border: 10px solid brown;

            /*padding: top: 10px;
            padding: right: 10px;
            padding: bottom: 10px;
            padding: left: 10px;*/

            /*padding: 10px 10px 10px 10px;*/
            padding: 10px;

            margin: 10px 10px 20px 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine; */

            outline: 5px dashed blueviolet;

        }
        a{
            border: groove;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>Pragrafos tambem são box-levels, mas os <a href="#">links são exemplos de in-line level</a> </p>
</body>
</html>